Warehouse/Warehouse/App.xaml

<Application x:Class="Warehouse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Warehouse"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button"
               x:Key="MiniButton">
            <Setter Property="Width"
                    Value="90" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="210" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Background"
                    Value="#1f1f1f" />
            <Setter Property="Foreground"
                    Value="#ef5d23" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="MainTextBlock">
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="50" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="#ef5d23" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="OtherTextBlock">
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Width"
                    Value="210" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Foreground"
                    Value="#1f1f1f" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Width"
                    Value="210" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Foreground"
                    Value="#1f1f1f" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Width"
                    Value="210" />
            <Setter Property="Height"
                    Value="30" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Width"
                    Value="210" />
            <Setter Property="Height"
                    Value="30" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Width"
                    Value="210" />
            <Setter Property="Height"
                    Value="30" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Foreground"
                    Value="#1f1f1f" />
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="25" />
        </Style>

        <Style TargetType="xctk:MaskedTextBox">
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Width"
                    Value="210" />
            <Setter Property="Height"
                    Value="30" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Background"
                    Value="#1f1f1f" />
            <Setter Property="BorderBrush"
                    Value="#ef5d23" />
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background"
                    Value="#ef5d23" />
            <Setter Property="BorderBrush"
                    Value="#1f1f1f" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="BorderBrush"
                    Value="#1f1f1f" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Background"
                    Value="#1f1f1f" />
            <Setter Property="Foreground"
                    Value="#ef5d23" />
        </Style>

    </Application.Resources>
</Application>
