Warehouse/Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Background="#1f1f1f"
        Icon="/Warehouse;component/Source/icon.png"
        Title="{Binding ElementName=MainFrame,Path=Content.Title}" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0"
               Source="/Warehouse;component/Source/icon.png" />

        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="0"
               Grid.Row="1"
               Margin="10"
               Grid.ColumnSpan="3">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ef5d22"
                                  Offset="0.0" />
                    <GradientStop Color="#e83824"
                                  Offset="1" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>


        <Button x:Name="BackButton"
                Grid.Column="2"
                Style="{StaticResource MiniButton}"
                Content="Назад"
                Background="#ef5d23"
                Foreground="#1f1f1f"
                Click="BackButton_Click" />

        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
                   Text="{Binding ElementName=MainFrame,Path=Content.Title}"
            Style="{StaticResource MainTextBlock}"/>

    </Grid>
</Window>
