Warehouse/Warehouse/Pages/AuthorizationPage.xaml

<Page x:Class="Warehouse.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Warehouse.Pages"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="1000"
      Title="Авторизация">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource OtherTextBlock}"
                           Text="Логин" 
                           Margin="5"/>
                <TextBox x:Name="LoginTextBox"
                         Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource OtherTextBlock}"
                           Text="Пароль"
                           Margin="5" />
                <PasswordBox x:Name="PasswordBox"
                         Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button x:Name="LoginButton"
                        Content="Вход" 
                        Margin="5"
                        Click="LoginButton_Click" />

                <Button x:Name="RegistrationButton"
                        Content="Регистрация"
                        Margin="5"
                        />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
