Warehouse/Warehouse/Pages/Captcha.xaml

<Page x:Class="Warehouse.Pages.Captcha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.Pages"
      mc:Ignorable="d"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      FontSize="48"
      Height="auto"
      Width="auto"
      Title="Captcha">

    <Grid>
        <DockPanel LastChildFill="True">
            <TextBox IsEnabled="False"
                     FontFamily="Chiller"
                     FontWeight="Bold"
                     Name="CaptchaText"
                     Text="ABCDef"
                     DockPanel.Dock="Top"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Foreground="#FF65778D"
                     Margin="5,5,5,5">

                <TextBox.Background>
                    <ImageBrush ImageSource="/Warehouse;component/Source/CaptchaBack.png" />
                </TextBox.Background>

                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Focusable="false"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
                <Button Name="SpeechCaptchaButton"
                        DockPanel.Dock="Left"
                        Width="30"
                        Margin="0,5,5,0"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="SpeechCaptchaButton_Click"
                        FontFamily="segoe ui"
                        FontSize="13"
                        FontWeight="Normal">
                    <StackPanel>
                        <Image Source="/Warehouse;component/Source/Speaker.png"
                               Height="30" />
                    </StackPanel>
                </Button>

                <Button Name="ResetCaptchaButton"
                        DockPanel.Dock="Right"
                        Width="30"
                        Margin="5,5,0,0"
                        HorizontalContentAlignment="Center"
                        Click="ResetCaptchaButton_Click"
                        FontFamily="segoe ui"
                        FontSize="13"
                        FontWeight="Normal">
                    <StackPanel>
                        <Image Source="/Warehouse;component/Source/Refresh.png"
                               Height="30" />
                    </StackPanel>
                </Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center">
                <TextBox DockPanel.Dock="Left"
                         x:Name="TextBoxCaptcha"
                         Margin="0,10,0,0"
                         Width="174">
                </TextBox>
            </DockPanel>
            <Button x:Name="SendButton"
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Width="110"
                    Content="Отправить"
                    Click="SendButton_Click" />

        </DockPanel>
    </Grid>
</Page>
