Warehouse/Warehouse/Pages/EditGoodsPage.xaml

<Page x:Class="Warehouse.Pages.EditGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Редактирование товара">

    <Grid>
        <TabControl x:Name="StaffTabControl"
                    Background="#0000">
            <TabItem x:Name="GoodTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Товар</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Производитель"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <ComboBox x:Name="ManufacturerComboBox"
                                     Margin="5" 
                                      DisplayMemberPath="NameMan"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Группа товаров"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <ComboBox x:Name="GroupGoodComboBox"
                                     Margin="5"
                                      DisplayMemberPath="Name"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Наименование"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="NameTextBox"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Единица измерения"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <ComboBox x:Name="UnitComboBox"
                                      DisplayMemberPath="Designation"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Срок годности"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <DatePicker x:Name="ShelfLifeDatePicker"
                                     Margin="5" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
            <TabItem x:Name="ManufacturerTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Производитель</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Деятельность"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <ComboBox x:Name="TypeOrgComboBox"
                                      DisplayMemberPath="Id"
                                      Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Наименование"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="NameManTextBox"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Страна производства"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <ComboBox x:Name="CountryComboBox"
                                      DisplayMemberPath="Name"
                                      Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="5">
                            <Button x:Name="AddManButton"
                                    Width="230"
                                    Content="Добавить производителя"
                                    Click="AddManButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="SaveButton"
                        Margin="5"
                        Content="Добавить"
                        Click="SaveButton_Click" />
                <Button x:Name="CancelButton"
                        Margin="5"
                        Content="Отмена"
                        Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
