Warehouse/Warehouse/Pages/EditOrganization.xaml

<Page x:Class="Warehouse.Pages.EditOrganization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.Pages"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Редактирование организации">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Деятельность"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <ComboBox x:Name="TypeOrgComboBox"
                              DisplayMemberPath="Name"
                             Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Наименование"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <TextBox x:Name="NameTextBox"
                             Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата регистрации"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <DatePicker x:Name="DateRegDatePicker"
                             Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Контактный номер"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <xctk:MaskedTextBox x:Name="PhoneNumberTextBox"
                                        Mask="+7 (000) 000-00-00"
                                        Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="E-Mail"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <TextBox x:Name="EmailTextBox"
                             Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ИНН"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <xctk:MaskedTextBox x:Name="InnTextBox"
                                        Mask="0000000000"
                                        Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ОГРН"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <xctk:MaskedTextBox x:Name="OgrnTextBox"
                                        Mask="0000000000000"
                                        Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <GroupBox Header="Владелец организации"
                              Margin="5">
                        <StackPanel Orientation="Vertical">
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Фамилия"
                                           Margin="5"
                                           Style="{StaticResource OtherTextBlock}" />
                                <TextBox x:Name="LastNameTextBox"
                                         Margin="5" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя"
                                           Margin="5"
                                           Style="{StaticResource OtherTextBlock}" />
                                <TextBox x:Name="FirstNameTextBox"
                                         Margin="5" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Отчество"
                                           Margin="5"
                                           Style="{StaticResource OtherTextBlock}" />
                                <TextBox x:Name="MiddleNameTextBox"
                                         Margin="5" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <GroupBox Header="Адрес"
                          Margin="5">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Область"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="AreaTextBox"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Город"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="CityTextBox"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Улица"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="StreetTextBox"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дом"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="HouseTextBox"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кваритра*"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="ApartmentTextBox"
                                     Margin="5" />
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
            
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Button x:Name="SaveButton"
                    Margin="5"
                    Content="Зарегистрировать"
                    Click="SaveButton_Click" />
            <Button x:Name="CancelButton"
                    Margin="5"
                    Content="Отмена"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Page>
