Warehouse/Warehouse/Pages/MenuPage.xaml

<Page x:Class="Warehouse.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Главное меню">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="StaffButton"
                        Margin="5"
                        Content="Сотрудники"
                        Click="StaffButton_Click" />
                <Button x:Name="OrganizationButton"
                        Content="Организации"
                        Margin="5"
                        Click="OrganizationButton_Click" />
                <Button x:Name="WarehouseButton"
                        Margin="5"
                        Content="Склад"
                        Click="WarehouseButton_Click" />
                <Button x:Name="ReceiptInvoiceButton"
                        Margin="5"
                        Content="Приходные накладные"
                        Click="ReceiptInvoiceButton_Click" />
                <Button x:Name="ExpenceInvoiceButton"
                        Content="Расходные накладные"
                        Margin="5"
                    Click="ExpenceInvoiceButton_Click" />
            </StackPanel>
    </Grid>
</Page>
