Warehouse/Warehouse/Pages/OrganizationPage.xaml

<Page x:Class="Warehouse.Pages.OrganizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Организации">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Style="{StaticResource OtherTextBlock}" />
            <TextBox x:Name="SearchTextBox"
                       TextChanged="SearchTextBox_TextChanged" />

        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  x:Name="OrganizationDataGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование"
                                    Width="*"
                                    Binding="{Binding NameOrg}" />
                <DataGridTextColumn Header="Директор"
                                    Width="*"
                                    Binding="{Binding FullnameDirector}" />
                <DataGridTextColumn Header="Дата регистрации"
                                    Width="*"
                                    Binding="{Binding DateRegistration, StringFormat= {}dd.MM.yyyy}" />
                <DataGridTextColumn Header="E-Mail"
                                    Width="*"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Номер телефона телефона"
                                    Width="*"
                                    Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Адрес"
                                    Width="*"
                                    Binding="{Binding AddressOrg}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton"
                Content="Добавить"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="AddButton_Click" />

        <Button x:Name="EditButton"
                Content="Изменить"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="EditButton_Click" />

        <Button x:Name="DeleteButton"
                Content="Удалить"
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Click="DeleteButton_Click" />
    </Grid>
</Page>
