Warehouse/Warehouse/Pages/ReceiptInvoicePage.xaml

<Page x:Class="Warehouse.Pages.DocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Приходные накладные">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Style="{StaticResource OtherTextBlock}" />
            <TextBox x:Name="SearchTextBox"/>

        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  x:Name="GoodsDataGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ накладной"
                                    Width="*"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Отправитель"
                                    Width="*"
                                    Binding="{Binding IdSender.NameOrg}" />
                <DataGridTextColumn Header="Получатель"
                                    Width="*"
                                    Binding="{Binding IdRecipient.NameOrg}" />
                <DataGridTextColumn Header="Откуда"
                                    Width="*"
                                    Binding="{Binding IdWarSender.AddressWar}" />
                <DataGridTextColumn Header="Куда"
                                    Width="*"
                                    Binding="{Binding IdWarRecipient.AddressWar}" />
                <DataGridTextColumn Header="Дата"
                                    Width="*"
                                    Binding="{Binding Date}" />
                <DataGridTextColumn Header="Общая сумма"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton"
                Content="Добавить"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2"/>

        <Button x:Name="EditButton"
                Content="Изменить"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"/>

        <Button x:Name="DeleteButton"
                Content="Удалить"
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="2"/>
    </Grid>
</Page>
