Warehouse/Warehouse/Pages/WarehousePage.xaml

<Page x:Class="Warehouse.Pages.WarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Склад">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Style="{StaticResource OtherTextBlock}" />
            <TextBox x:Name="SearchTextBox"
                     TextChanged="SearchTextBox_TextChanged"/>

        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  x:Name="WarehouseDataGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ партии"
                                    Width="*"
                                    Binding="{Binding Party.Id}" />
                <DataGridTextColumn Header="Наименование"
                                    Width="*"
                                    Binding="{Binding Party.Name}" />
                <DataGridTextColumn Header="Количество"
                                    Width="*"
                                    Binding="{Binding Party.Count}" />
                <DataGridTextColumn Header="Дата производства"
                                    Width="*"
                                    Binding="{Binding Party.DateProduction}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
